{
  "name": "ts-apw-jaz-rex",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.10",
    "slidev-theme-dracula": "^0.2.0"
  }
}
